<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wonderful Day</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://apis.google.com/js/api.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.js"></script>
    <script src="sketch.js"></script>
</head>
<body>
    <header>
        <a href="index.html"><button class="buttons">refetch work messages</button></a>
    </header>
    <main id="imgBackground">
        <!-- <img src="https://tenor.com/view/tooncasm-test-copy-gif-12846096" alt="test"> -->
        <div id='sketch-holder'></div>
    </main>

    <!-- scripts -->
    <script src="background.js"></script>

</body>
</html>
